{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-7DFKLS9\\SQLHOME;Database=ClienteDB;User Id=sa;Password=C47541240"
  },
  "AllowedHosts": "*"
}
